{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["packages/core/*"],
      "@config/*": ["packages/config/*"],
      "@utils" : ["packages/utils/index.ts"]
    },
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
